PASSWORD GENERATOR
TASK 3
A password generator is a useful tool that generates strong and
random passwords for users. This project aims to create a
password generator application using Python, allowing users to
specify the length and complexity of the password.
User Input: Prompt the user to specify the desired length of the
password.
Generate Password: Use a combination of random characters to
generate a password of the specified length.
Display the Password: Print the generated password on the screen.

import random

upper = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
lower = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
numbers = ['0','1','2','3','4','5','6','7','8','9']
symbol = ['!','@','#','$','%','&','*','-','?']

characters = upper + lower + numbers + symbol
p = []

r_up = random.choice(upper)
r_lo = random.choice(lower)
r_num = random.choice(numbers)
r_sy = random.choice(symbol)

p.append(r_up)
p.append(r_lo)
p.append(r_num)
p.append(r_sy)

length = int(input("Enter length of password : "))

if length >= 8 :

    for i in range (0,length-4) :
        p.append(random.choice(characters))

    random.shuffle(p)

    print("Password is : ",end='')
    for i in p :
        print(i,end='')
